"""
  - 입력조건
    - 첫번째 줄에 두정수 N,M(4<=N, M<=200)이 주어집니다.
    다음 N개의 줄에는 각각 M개의 정수(0 혹은 1)로 미로의 정보가 주어진다.
    각각의 수들은 공백없이 붙어서 입력으로 제시된다. 또한 시작칸과 마지막칸은 항상 0이다.
  - 출력조건
    첫째 줄에 최소 이동 칸의 개수를 출력한다.
"""
# n * m을 입력받음
from collections import deque

