"""
 - 입력조건
    - 첫째 줄에 N이 주어진다. ( 1<=N<=1,000)
    - 첫쨰 절에 2 x N 크기의 바닥을 채우는 방법의 수를 796, 796으로 나눈 나머지를 출력한다.
"""

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = d[i-1] + d[i-2] * 2

print(d[n])